{
  "name": "tracker",
  "version": "1.0.0",
  "description": "Twitter tracker for miniproject",
  "main": "getinformation.js",
  "scripts": {
    "test": "node getinformation.js"
  },
  "author": "Luis Antonio Rodriguez Garcia",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.5",
    "dotenv": "^8.2.0",
    "redis": "^3.0.2",
    "twitter": "^1.7.1",
    "uuid": "^7.0.3"
  }
}
